config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed.
# See: https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration.
parameters:
    app_locales: '%env(APP_LOCALES)%'
    default_locale: '%env(DEFAULT_LOCALE)%'

services:
    # Default configuration for services in *this* file.
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # Makes classes in src/ available to be used as services.
    # This creates a service per class whose id is the fully-qualified class name.
    App\:
        resource: '../src/'

        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Tests/'

    # Controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class.
    App\Controller\:
        resource: '../src/Controller/'
        tags: ['controller.service_arguments']

    # Add more service definitions when explicit configuration is needed.
    # Please note that last definitions always *replace* previous ones.

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed.
# See: https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration.
parameters:
    app_locales: '%env(APP_LOCALES)%'
    default_locale: '%env(DEFAULT_LOCALE)%'

services:
    # Default configuration for services in *this* file.
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

        bind:
            string $publicDir: '%kernel.project_dir%/public'
            string $adminEmail: '%env(ADMIN_EMAIL)%'

    # Makes classes in src/ available to be used as services.
    # This creates a service per class whose id is the fully-qualified class name.
    App\:
        resource: '../src/'

        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Tests/'

    # Controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class.
    App\Controller\:
        resource: '../src/Controller/'
        tags: ['controller.service_arguments']

    # Add more service definitions when explicit configuration is needed.
    # Please note that last definitions always *replace* previous ones.

config/services.yaml (diff)
@@ -13,6 +13,10 @@ services:
         autowire: true      # Automatically injects dependencies in your services.
         autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
 
+        bind:
+            string $publicDir: '%kernel.project_dir%/public'
+            string $adminEmail: '%env(ADMIN_EMAIL)%'
+
     # Makes classes in src/ available to be used as services.
     # This creates a service per class whose id is the fully-qualified class name.
     App\:
