translations/messages+intl-icu.ru.yaml (before)
Actions: Действия
Add more: Добавить еще
Administrator: Администратор
All rights reserved: Все права защищены
Back to the list: Назад к списку
Cancel selection: Отменить выбор
Choose language: Выберите язык
Choose the role: Выберите роль
Contacts: Контакты
Create user: Создать пользователя
Date: Дата
Delete many: Удалить несколько
Delete permanently: Удалить навсегда
Delete user: Удалить пользователя
Disable editing: Запретить редактирование
Email subject: Тема письма
Email: Почта
Enable editing: Разрешить редактирование
Error: Ошибка
Forbidden: Запрещено
From: От
Hi! Welcome here!: Привет, {username}! Добро пожаловать!
ID: №
I want to permanently delete an entity: >-
    {entity, select,
        user {Я хочу безвозвратно удалить пользователя ''{entity_title}''!}
        other {Я хочу безвозвратно удалить}
    }
Login: Войти
Logout: Выйти
Message text: Текст сообщения
Message: Сообщение
Name: Имя
Nobody's here: Здесь никого нет
Not Found: Не найдено
Ok: Ок
Oops: Упс
Password: Пароль
Remember me: Запомнить меня
Reset filters: Сбросить фильтры
Reply: Ответить
Roles: Роли
Search users: Искать пользователей
Select many: Выберите несколько
Send: Отправить
Show details: Показать подробнее
Show Flash messages: Показать Флеш сообщения
Sign in: Войти
Sign out: Выйти
Something went wrong: Что-то не так
Subject: Тема
Symfoapp: Symfoapp
The email was not sent: Письмо не было отправлено
The email was successfully sent: Письмо было успешно отправлено
The new user was created successfully: Пользователь ''{email}'' успешно создан
The user was deleted successfully: Пользователь ''{email}'' был успешно удален
The user was updated successfully: Пользователь ''{email}'' успешно обновлен
Translate on my language: Перевести на русский
Try again: Еще раз
Update user: Обновить пользователя
User details: Подробно о пользователе
User email: Почта пользователя
User password: Пароль пользователя
User role: Роль пользователя
User: Пользователь
Users: Пользователи
Welcome: Добро пожаловать
Write us: Напишите нам
Your email: Ваша почта
Your name: Ваше имя
Your password: Ваш пароль

error: ошибка

translations/messages+intl-icu.ru.yaml (after)
Actions: Действия
Add more: Добавить еще
Administrator: Администратор
All rights reserved: Все права защищены
Back to the list: Назад к списку
Cancel selection: Отменить выбор
Choose language: Выберите язык
Choose the role: Выберите роль
Contacts: Контакты
Create user: Создать пользователя
Date: Дата
Delete many: Удалить несколько
Delete permanently: Удалить навсегда
Delete user: Удалить пользователя
Disable editing: Запретить редактирование
Email subject: Тема письма
Email: Почта
Enable editing: Разрешить редактирование
Error: Ошибка
Forbidden: Запрещено
From: От
Hi! Welcome here!: Привет, {username}! Добро пожаловать!
ID: №
I want to permanently delete an entity: >-
    {entity, select,
        user {Я хочу безвозвратно удалить пользователя ''{entity_title}''!}
        other {Я хочу безвозвратно удалить}
    }
Login: Войти
Logout: Выйти
Message text: Текст сообщения
Message: Сообщение
Name: Имя
Nobody's here: Здесь никого нет
Not Found: Не найдено
Ok: Ок
Oops: Упс
Password: Пароль
Register: Зарегистрироваться
Registration: Регистрация
Remember me: Запомнить меня
Repeat password: Повтор пароля
Repeat your password, please: Повторите пароль, пожалуйста
Reset filters: Сбросить фильтры
Reply: Ответить
Roles: Роли
Search users: Искать пользователей
Select many: Выберите несколько
Send: Отправить
Show details: Показать подробнее
Show Flash messages: Показать Флеш сообщения
Sign in: Войти
Sign out: Выйти
Something went wrong: Что-то не так
Subject: Тема
Symfoapp: Symfoapp
Terms accepted: Условия приняты
The email was not sent: Письмо не было отправлено
The email was successfully sent: Письмо было успешно отправлено
The new user was created successfully: Пользователь ''{email}'' успешно создан
The user was deleted successfully: Пользователь ''{email}'' был успешно удален
The user was updated successfully: Пользователь ''{email}'' успешно обновлен
Translate on my language: Перевести на русский
Try again: Еще раз
Update user: Обновить пользователя
User details: Подробно о пользователе
User email: Почта пользователя
User password: Пароль пользователя
User role: Роль пользователя
User: Пользователь
Users: Пользователи
Welcome: Добро пожаловать
Write us: Напишите нам
Your email: Ваша почта
Your name: Ваше имя
Your password: Ваш пароль

error: ошибка

translations/messages+intl-icu.ru.yaml (diff)
@@ -36,7 +36,11 @@ Not Found: Не найдено
 Ok: Ок
 Oops: Упс
 Password: Пароль
+Register: Зарегистрироваться
+Registration: Регистрация
 Remember me: Запомнить меня
+Repeat password: Повтор пароля
+Repeat your password, please: Повторите пароль, пожалуйста
 Reset filters: Сбросить фильтры
 Reply: Ответить
 Roles: Роли
@@ -50,6 +54,7 @@ Sign out: Выйти
 Something went wrong: Что-то не так
 Subject: Тема
 Symfoapp: Symfoapp
+Terms accepted: Условия приняты
 The email was not sent: Письмо не было отправлено
 The email was successfully sent: Письмо было успешно отправлено
 The new user was created successfully: Пользователь ''{email}'' успешно создан
