translations/messages+intl-icu.cs.yaml (before)
Actions: Činy
Add more: Přidat další
Administrator: Administrátor
All rights reserved: Všechna práva vyhrazena
Back to the list: Zpět na seznam
Cancel selection: Zrušit výběr
Choose language: Zvolte jazyk
Choose the role: Zvolte roli
Contacts: Kontakty
Create user: Vytvořit uživatele
Date: Datum
Delete many: Smazat více
Delete permanently: Odstranit trvale
Delete user: Odstranit uživatele
Disable editing: Zakázat úpravy
Email subject: Předmět emailu
Email: Email
Enable editing: Povolit úpravy
Error: Chyba
Forbidden: Zakázáno
From: Od
Hi! Welcome here!: Ahoj, {username}! Vítejte tady!
I want to permanently delete an entity: >-
    {entity, select,
        user {Chci trvale odstranit uživatele s emailem ''{entity_title}''!}
        other {Chci trvale odstranit}
    }
ID: №
Login: Přihlásit se
Logout: Odhlásit se
Message text: Text zprávy
Message: Zpráva
Name: Jméno
Nobody's here: Nikdo tu není
Not Found: Nenalezeno
Ok: Dobrý
Oops: Jejda
Password: Heslo
Remember me: Zapamatovat mě
Reply: Odpovědět
Reset filters: Obnovit filtry
Roles: Role
Search users: Vyhledat uživatele
Select many: Vybrat více
Send: Odeslat
Show details: Zobrazit podrobnosti
Show Flash messages: Zobrazit Bleskové zprávy
Sign in: Přihlásit se
Sign out: Odhlásit se
Something went wrong: Něco se pokazilo
Subject: Předmět
Symfoapp: Symfoapp
The email was not sent: Email nebyl odeslán
The email was successfully sent: Email byl úspěšně odeslán
The new user was created successfully: Nový uživatel ''{email}'' byl úspěšně vytvořen
The user was deleted successfully: Uživatel ''{email}'' byl úspěšně odstraněn
The user was updated successfully: Uživatel ''{email}'' byl úspěšně aktualizován
Translate on my language: Přeložit na češtinu
Try again: Opakovat
Update user: Aktualizovat uživatele
User details: Podrobnosti o uživateli
User email: Email uživatele
User password: Heslo uživatele
User role: Role uživatele
User: Uživatel
Users: Uživatelé
Welcome: Vítejte
Write us: Napište nám
Your name: Vaše jméno
Your email: Váš email
Your password: Vaše heslo

error: chyba

translations/messages+intl-icu.cs.yaml (after)
Actions: Činy
Add more: Přidat další
Administrator: Administrátor
All rights reserved: Všechna práva vyhrazena
Back to the list: Zpět na seznam
Cancel selection: Zrušit výběr
Choose language: Zvolte jazyk
Choose the role: Zvolte roli
Contacts: Kontakty
Create user: Vytvořit uživatele
Date: Datum
Delete many: Smazat více
Delete permanently: Odstranit trvale
Delete user: Odstranit uživatele
Disable editing: Zakázat úpravy
Email subject: Předmět emailu
Email: Email
Enable editing: Povolit úpravy
Error: Chyba
Forbidden: Zakázáno
From: Od
Hi! Welcome here!: Ahoj, {username}! Vítejte tady!
I want to permanently delete an entity: >-
    {entity, select,
        user {Chci trvale odstranit uživatele s emailem ''{entity_title}''!}
        other {Chci trvale odstranit}
    }
ID: №
Login: Přihlásit se
Logout: Odhlásit se
Message text: Text zprávy
Message: Zpráva
Name: Jméno
Nobody's here: Nikdo tu není
Not Found: Nenalezeno
Ok: Dobrý
Oops: Jejda
Password: Heslo
Register: Zaregistrovat se
Registration: Registrace
Remember me: Zapamatovat mě
Repeat password: Opakování hesla
Repeat your password, please: Zopakujte heslo, prosím
Reply: Odpovědět
Reset filters: Obnovit filtry
Roles: Role
Search users: Vyhledat uživatele
Select many: Vybrat více
Send: Odeslat
Show details: Zobrazit podrobnosti
Show Flash messages: Zobrazit Bleskové zprávy
Sign in: Přihlásit se
Sign out: Odhlásit se
Something went wrong: Něco se pokazilo
Subject: Předmět
Symfoapp: Symfoapp
Terms accepted: Podmínky přijaty
The email was not sent: Email nebyl odeslán
The email was successfully sent: Email byl úspěšně odeslán
The new user was created successfully: Nový uživatel ''{email}'' byl úspěšně vytvořen
The user was deleted successfully: Uživatel ''{email}'' byl úspěšně odstraněn
The user was updated successfully: Uživatel ''{email}'' byl úspěšně aktualizován
Translate on my language: Přeložit na češtinu
Try again: Opakovat
Update user: Aktualizovat uživatele
User details: Podrobnosti o uživateli
User email: Email uživatele
User password: Heslo uživatele
User role: Role uživatele
User: Uživatel
Users: Uživatelé
Welcome: Vítejte
Write us: Napište nám
Your name: Vaše jméno
Your email: Váš email
Your password: Vaše heslo

error: chyba

translations/messages+intl-icu.cs.yaml (diff)
@@ -36,7 +36,11 @@ Not Found: Nenalezeno
 Ok: Dobrý
 Oops: Jejda
 Password: Heslo
+Register: Zaregistrovat se
+Registration: Registrace
 Remember me: Zapamatovat mě
+Repeat password: Opakování hesla
+Repeat your password, please: Zopakujte heslo, prosím
 Reply: Odpovědět
 Reset filters: Obnovit filtry
 Roles: Role
@@ -50,6 +54,7 @@ Sign out: Odhlásit se
 Something went wrong: Něco se pokazilo
 Subject: Předmět
 Symfoapp: Symfoapp
+Terms accepted: Podmínky přijaty
 The email was not sent: Email nebyl odeslán
 The email was successfully sent: Email byl úspěšně odeslán
 The new user was created successfully: Nový uživatel ''{email}'' byl úspěšně vytvořen
